# calculations

./: .gitignore  README.md  pom.xml
src/main/java/io/p4r53c/beersheba24/calculations/: BFS.java  Main.java  TreeNode.java
src/main/java/io/p4r53c/beersheba24/into/: Main.java
src/test/java/: MainTest.java
